#about{
	height: 96rem;
	position: relative;
	background: url(../img/masha.jpg) no-repeat;
	background-position-y: bottom;
  background-position-x: -60%;
	background-color: @main-back;
	background-size: cover;
	text-align: right;

	.text{
		text-align: center;
		max-width: 35%;
		position: absolute;
		bottom: 7.8rem;
		left: 20%;
		text-transform: uppercase;
	}

	h2{
		.OswaldB(10rem);
		line-height: 7.8rem;
		color: @brown;
		text-align: center;
		margin: 0;

		span{
			color: @main;
			display: block;
		}
	}

	article{
		max-width: 45%;
		display: inline-block;
		text-align: center;
		color: @main;
		position: absolute;
		top: 3rem;
		left: 10%;

		h3{
			.Oswald(3.6rem);
		}

		p{
			.Lora(1.8rem);
			line-height: 3.6rem;
			text-align: start;
			max-width: 46.5rem;
		}
	}
}