header{
	width: 100%;
	height: 100vh;
	background: url(../img/header.jpg) no-repeat center;
	background-size: cover;

	nav{
		width: 80%;
		max-width: 149rem;
		margin: 0 auto;
		padding-top: 4vh;
		text-align: left;

		a{
			display: inline-block;
			text-decoration: none;
			.LoraB(1.8rem);
			text-transform: uppercase;
			color: @main;
			margin: 1rem;
			margin-left: 0;

			&:after{
				content: "";
				background: url(../img/link-active-light.png) repeat-x right;
				width: 100%;
				display: block;
				height: 1.5rem;
				opacity: 0;
				transition: opacity .3s;
				margin-left: 1rem;
			}

			&:hover:after{
				opacity: 1;
			}

			&:before{
				content: "•";
				color: @brown;
				margin-right: 1rem;
			}

			&:first-child:before{
				display: none;
			}

			&:first-child:after{
				margin-left: 0;
			}
		}
	}

	.lang{
		float: right;
	}

	.head-text{
		float: right;
		margin: 0 auto;
		text-align: center;
		padding: 5rem;
		height: 60%;
		background: url(../img/words.png) no-repeat center;
		background-size: contain;

		h1{
			.OswaldB(10rem);
			color: @main;
			line-height: 7.8rem;
			text-transform: uppercase;

			span{
				color: @light;
				display: block;
			}
		}
	}
}