@media screen and (max-width:850px) {
	#music{
		.jouele{
			width: 100%;
		}
	}
}

@media screen and (max-width:740px) {
	header nav{
		text-align: center;

		.lang {
			position: absolute;
    	top: 0;
    	right: 5%;

			a{
				font-size: 1.2rem;
			}
		}
	}

	footer .bottom nav{
		float: none;
		text-align: center;
		width: 100%;
    padding: 7rem 2%;
    box-sizing: border-box;
	}

	header .head-text h1,
	#about h2,
	footer h2{
		font-size: 6rem;
	}

	#about .text{
		left: 40%;
	}
}

@media screen and (max-width:640px) {
	header .head-text {
		float: none;
		padding: 5rem 0;

		h1{
			color: @light;
		}
	}

	footer h2 a{
		font-size: 4rem;
	}
}

@media screen and (max-width:565px) {
	header nav{
		width: 100%;
	}

	#about .text{
		max-width: 100%;
		left: 0;
		right: 0;

		h2 span{
			color: @brown;
		}
	}
}

