#music{
	background: @light-back;
	text-align: center;
	text-align: left;
	padding: 13rem 0;

	.songs{
		max-width: 80%;
		margin: 0 auto;
	}

	h3{
		.Oswald(3.6rem);
		color: @main;
		text-align: center;
	}

	.jouele{
		width: 45%;
		margin: 2.5rem;
		display: inline-block;
		box-shadow: 0 1px 2px @brown;
    padding: 1rem;
    border-radius: 4px;
    box-sizing: border-box;
	}

	.jouele-time{
		.Oswald(1.5rem);
		color: @brown;
		line-height: 4.5rem;
	}

	.jouele-control-text{
		.OswaldL(3rem);
		color: @main;
		margin-left: 5rem;
	}

	.jouele-play-time:after{
		content: "•";
		color: @brown;
		margin-left: 1rem;
	}

	.jouele-svg{
		width: 3.2rem;
		height: 3.2rem;
	}

	.jouele-control-button-icon_play .jouele-svg-color,
	.jouele-control-button-icon_unavailable .jouele-svg-color{
		fill: @light;
	}

	.jouele-control-button-icon_pause .jouele-svg-color{
		fill: @brown;
	}

	.jouele-load-bar:after,
	.jouele-mine-bar:after,
	.jouele-play-bar:after{
		height: 8px;
		border-radius: 4px;
	}

	.jouele-mine-bar:after{
		background: @brown;
	}

	.jouele-load-bar:after{
		background: initial;
	}

	.jouele-play-bar:after{
		background: @light;
	}

	.jouele-play-lift{
		width: 1.6rem;
		height: 1.6rem;
		margin: -4px 0 0;
		background-color: @brown;
	}

	.jouele-status-playing .jouele-play-lift:before{
		border-color: @light;
	}
}