@font-face{
	font-family: 'Lora Bold';
	src: url(../fonts/Lora-Bold.ttf);
}

@font-face{
	font-family: 'Lora Italic';
	src: url(../fonts/Lora-Italic.ttf);
}

@font-face{
	font-family: 'Lora Regular';
	src: url(../fonts/Lora-Regular.ttf);
}

@font-face{
	font-family: 'Oswald Bold';
	src: url(../fonts/Oswald-Bold.ttf);
}

@font-face{
	font-family: 'Oswald Light';
	src: url(../fonts/Oswald-Light.ttf);
}

@font-face{
	font-family: 'Oswald Regular';
	src: url(../fonts/Oswald-Regular.ttf);
}

.Lora(@size){
	font-family: 'Lora Regular';
	font-size: @size;
}

.LoraB(@size){
	font-family: 'Lora Bold';
	font-size: @size;
}

.LoraIt(@size){
	font-family: 'Lora Italic';
	font-size: @size;
}

.Oswald(@size){
	font-family: 'Oswald Regular';
	font-size: @size;
}

.OswaldB(@size){
	font-family: 'Oswald Bold';
	font-size: @size;
}

.OswaldL(@size){
	font-family: 'Oswald Light';
	font-size: @size;
}